apiVersion: v1
kind: Service
metadata:
  name: opensourcefriday
  labels:
    service: opensourcefriday
  annotations:
    moda.github.net/domain-name: "opensourcefriday-%environment%.service.%region%.github.net"
spec:
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: http
  selector:
    app: opensourcefriday
  type: LoadBalancer
